DB_USERNAME=my_user
DB_PASSWORD=my_password
DB_DATABASE=my_project
DB_HOST=localhost
JWT_SIGN_KEY=d8a928b2043db77e340b523547bf16cb4aa483f0645fe0a290ed1f20aab76257
JWT_KEY_ISSUER=ykemer
JWT_KEY_AUDIENCE=ykemer
JWT_EXPIRATION_TIME=600
WEATHER_API_KEY=xxx
REDIS_URL=redis://localhost:6379
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin'
ADMIN_NAME='admin'
API_DATA_EXPIRATION_TIME=300
NODE_ENV=development